apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Folder
metadata:
  labels:
    label-one: "ai-team-a"
  name: ai-team-a
  namespace: config-control
spec:
  displayName: ai-team-a
  folderRef:
    external: "33452576419"
